artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 132711
model_uuid: ced77d06e9dc436781a2e07ed7eb788c
run_id: c609a5ed5a9e4efd996507dcf60ede3b
signature:
  inputs: '[{"type": "long", "name": "hr"}, {"type": "string", "name": "weather"},
    {"type": "double", "name": "temperature"}, {"type": "double", "name": "relative-humidity"},
    {"type": "double", "name": "windspeed"}, {"type": "long", "name": "year"}, {"type":
    "string", "name": "month"}, {"type": "string", "name": "dayofweek"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-11 12:22:43.162018'
