artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 132711
model_uuid: 6e8a28dfc5af49d394cb0a0bf52a463c
run_id: fbded770281c41c692d2ea3a20e69890
signature:
  inputs: '[{"type": "long", "name": "hr"}, {"type": "string", "name": "weather"},
    {"type": "double", "name": "temperature"}, {"type": "double", "name": "relative-humidity"},
    {"type": "double", "name": "windspeed"}, {"type": "long", "name": "year"}, {"type":
    "string", "name": "month"}, {"type": "string", "name": "dayofweek"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-11 12:22:58.734737'
