artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4885806
model_uuid: 20a4c7d6d07b42b89da3cefa63faa034
run_id: 47ec29abaac741e697eed2fd6c122f12
signature:
  inputs: '[{"type": "long", "name": "hr"}, {"type": "string", "name": "weather"},
    {"type": "double", "name": "temperature"}, {"type": "double", "name": "relative-humidity"},
    {"type": "double", "name": "windspeed"}, {"type": "long", "name": "year"}, {"type":
    "string", "name": "month"}, {"type": "string", "name": "dayofweek"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-11 12:23:21.213700'
