artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.9.2
model_size_bytes: 245555
model_uuid: 995d3f0c2a124e82acb3205c5f16a138
run_id: d8baef5bb29f4b5893a7f10dad7aeb31
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-01-12 10:25:05.740609'
